# .github/workflows/release.yml
name: Build and Release Workflow

on:
  push:
    branches:
      - main

jobs:
  tests:
    uses: ./.github/workflows/test.yaml

  build-release:
    runs-on: ubuntu-latest
    needs: test

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker
        run: |
          sudo apt-get remove containerd.io
          sudo apt-get update
          sudo apt-get install -y docker.io
          export DOCKER_CONFIG=${HOME}/.docker
          mkdir -p $DOCKER_CONFIG/cli-plugins
          curl -SL https://github.com/docker/compose/releases/download/v2.32.0/docker-compose-linux-x86_64 -o $DOCKER_CONFIG/cli-plugins/docker-compose
          chmod +x $DOCKER_CONFIG/cli-plugins/docker-compose

      - name: Set up Node.js (if applicable for your project)
        uses: actions/setup-node@v4
        with:
          node-version: '23'

      - name: Set up
        run: make setup

      - name: Authenticate to GCP
        id: auth
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: Set up Cloud SDK
        uses: 'google-github-actions/setup-gcloud@v2'

      - name: Build and release
        env:
          TOMEDOME_STRATZ_API_KEY: ${{ secrets.TOMEDOME_STRATZ_API_KEY }}
        run: |
          make build-image
          make publish-all
          make bounce-api
